OPENAI_API_KEY=
GITHUB_TOKEN=
GITHUB_REPO=
RULE_FILENAME=
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=
EMBEDDINGS_SAAS_ID=
EMBEDDINGS_SAAS_API_KEY=
EMBEDDINGS_SAAS_MODEL_ID=
EMBEDDINGS_SAAS_MODEL_VERSION_ID=